# fmelib

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: LoginActivity.java  LoginFragment.java  MainActivity.java  MainFragment.java
app/src/main/java/com/fmelib/examples/: LoginActivity.java  LoginFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_login.xml  fragment_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
examples/: build.gradle
examples/src/main/java/com/fmelib/examples/: LoginFragment.java  MainActivity.java
examples/src/main/java/com/fmelib/samples/: LoginActivity.java  MainActivity.java
examples/src/main/res/layout/: activity_login.xml
fmelib/: build.gradle
fmelib-core/: build.gradle
fmelib-core/src/main/: AndroidManifest.xml
fmelib-core/src/main/java/com/fmelib/: EasySupportFragment.java  FragmentAspect.java  Resumer.java  RunWhenResumed.java  Strings.java
fmelib-core/src/main/java/com/tananaev/fmelib/: FragmentAspect.java  Strings.java
fmelib-plugin/: build.gradle
fmelib-plugin/src/main/groovy/com/fmelib/: Plugin.groovy
fmelib-plugin/src/main/groovy/com/tananaev/fmelib/: Plugin.groovy
fmelib/src/main/: AndroidManifest.xml
fmelib/src/main/java/com/fmelib/: EasyDialogFragment.java  EasySupportDialogFragment.java  EasySupportFragment.java  FragmentUtil.java
fmelib/src/main/java/com/tananaev/fmelib/: EasyActivity.java  EasyDialogActivity.java  EasyFragment.java  EasyUtil.java  RetainedFragment.java  Task.java  TaskSerializer.java
fmelib/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/fmelib/: EasyFragment.java  EasySupportFragment.java  FragmentUtil.java  Task.java
lib/src/main/java/com/tananaev/fmelib/: EasyFragment.java  EasySaveInstance.java  EasySupportFragment.java  FragmentAspect.java  FragmentUtil.java  Resumer.java  RetainedFragment.java  RunWhenResumed.java  TaskSerializer.java
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/fmelib/samples/: LoginActivity.java  LoginFragment.java
samples/src/main/res/layout/: activity_login.xml  activity_main.xml
samples/src/main/res/values/: strings.xml
