buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:1.3.1"
        classpath 'org.aspectj:aspectjtools:1.8.8'
    }
}

buildscript {
    repositories {
        flatDir dirs: "$projectDir/fmelib-plugin/libs"
    }
    dependencies {
        classpath "com.fmelib:fmelib-plugin:1.0"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
