buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:2.1.2"
        classpath 'org.aspectj:aspectjtools:1.8.9'
        classpath "com.tananaev:fmelib-plugin:1.0"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
