apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'signing'

group = 'com.tananaev'
version = '1.0'

sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.1.2'
    compile 'org.aspectj:aspectjtools:1.8.9'
    compile 'org.aspectj:aspectjrt:1.8.9'
}

if (project.hasProperty('ossrhUsername') && project.hasProperty('ossrhPassword')) {

    task javadocJar(type: Jar) {
        classifier = 'javadoc'
        from javadoc
    }

    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives javadocJar, sourcesJar
    }

    signing {
        sign configurations.archives
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

                repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                    authentication(userName: ossrhUsername, password: ossrhPassword)
                }

                snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                    authentication(userName: ossrhUsername, password: ossrhPassword)
                }

                pom.project {
                    name 'fmelib-plugin'
                    packaging 'jar'
                    description 'Fragments Made Easy library plugin.'
                    url 'https://github.com/tananaev/fmelib'

                    scm {
                        connection 'scm:git:https://github.com/tananaev/fmelib'
                        developerConnection 'scm:git:git@github.com:tananaev/fmelib.git'
                        url 'https://github.com/tananaev/fmelib'
                    }

                    licenses {
                        license {
                            name 'Apache License, Version 2.0'
                            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }

                    developers {
                        developer {
                            id 'tananaev'
                            name 'Anton Tananaev'
                            email 'anton.tananaev@gmail.com'
                        }
                    }
                }
            }
        }
    }

}
