apply plugin: 'groovy'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
  compile gradleApi()
  compile localGroovy()
  compile 'com.android.tools.build:gradle:1.3.1'
  compile 'org.aspectj:aspectjtools:1.8.8'
  compile 'org.aspectj:aspectjrt:1.8.8'
}
