<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <fragment
        android:name="com.example.app.LoginFragment"
        android:id="@+id/login_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
